<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="index,follow,all" />
<title>Keyword | Keyword | Keyword | Keyword</title>
<link rel="stylesheet" type="text/css" href="/css/styles.css" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<script language="javascript" type="text/javascript" src="/scripts/javascripts.js"></script>
</head>

<body onLoad="seomv();" onResize="seomv();">
	<div id="seodiv" style="position: absolute; top: -1000px; width: 1000px; text-align: center;">Keyword | Keyword | Keyword | Keyword</div>
	
	<table width="1000" height="100%" cellpadding="0" cellspacing="0" align="center" border="0">
	<tr>
	<td height="50" align="center" style="vertical-align: middle;">LOGO OR BRAND</td>
	</tr>
	
	<tr>
	<td align="center" style="vertical-align: middle;">
		<p><a href="/"><img src="/_seo/bt_entersite.gif" alt="Enter Site" name="entersite" width="138" height="59" border="0" id="entersite" /></a></p>
		<p><a href="/">Call To Action 1</a></p>
		<p><a href="/">Call To Action 2</a></p>
	</td>
	</tr>
	
	<tr>
	<td height="50" align="center" style="vertical-align: middle;">
		FOOTER TEXT
		<div id="seoanchor"></div>
	</td>
	</tr>
	</table>
	
	<table width="1000" cellpadding="0" cellspacing="0" align="center" border="0">
	<tr>
	<td>SEO MARKETING TEXT</td>
	</tr>
	</table>

<? include($_SERVER['DOCUMENT_ROOT'] . "/includes/google_analytics.inc.php"); ?>
</body>
</html>
